{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "poss": {
      "projectType": "application",
      "schematics": {
        "@nrwl/workspace:component": {
          "style": "scss"
        }
      },
      "root": "apps/poss",
      "sourceRoot": "apps/poss/src",
      "prefix": "poss-web",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/poss",
            "index": "apps/poss/src/index.html",
            "main": "apps/poss/src/main.ts",
            "polyfills": "apps/poss/src/polyfills.ts",
            "tsConfig": "apps/poss/tsconfig.app.json",
            "assets": ["apps/poss/src/favicon.ico", "apps/poss/src/assets"],
            "styles": ["apps/poss/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [{
                "replace": "apps/poss/src/environments/environment.ts",
                "with": "apps/poss/src/environments/environment.prod.ts"
              }],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [{
                "type": "initial",
                "maximumWarning": "2mb",
                "maximumError": "5mb"
              }]
            },
            "qa": {
              "fileReplacements": [{
                "replace": "apps/poss/src/environments/environment.ts",
                "with": "apps/poss/src/environments/environment.qa.ts"
              }],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [{
                "type": "initial",
                "maximumWarning": "2mb",
                "maximumError": "5mb"
              }]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "poss:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "poss:build:production"
            },
            "qa": {
              "browserTarget": "eposs:build:qa"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "poss:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/poss/tsconfig.app.json",
              "apps/poss/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/poss/src/test.ts",
            "tsConfig": "apps/poss/tsconfig.spec.json",
            "karmaConfig": "apps/poss/karma.conf.js",
            "polyfills": "apps/poss/src/polyfills.ts",
            "styles": [],
            "scripts": [],
            "assets": []
          }
        }
      }
    },
    "poss-e2e": {
      "root": "apps/poss-e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/poss-e2e/protractor.conf.js",
            "devServerTarget": "poss:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "poss:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/poss-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "eposs": {
      "projectType": "application",
      "schematics": {
        "@nrwl/workspace:component": {
          "style": "scss"
        }
      },
      "root": "apps/eposs",
      "sourceRoot": "apps/eposs/src",
      "prefix": "poss-web",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/eposs",
            "index": "apps/eposs/src/index.html",
            "main": "apps/eposs/src/main.ts",
            "polyfills": "apps/eposs/src/polyfills.ts",
            "tsConfig": "apps/eposs/tsconfig.app.json",
            "assets": ["apps/eposs/src/favicon.ico", "apps/eposs/src/assets"],
            "styles": ["apps/eposs/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [{
                "replace": "apps/eposs/src/environments/environment.ts",
                "with": "apps/eposs/src/environments/environment.prod.ts"
              }],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [{
                "type": "initial",
                "maximumWarning": "2mb",
                "maximumError": "5mb"
              }]
            },
            "qa": {
              "fileReplacements": [{
                "replace": "apps/eposs/src/environments/environment.ts",
                "with": "apps/eposs/src/environments/environment.qa.ts"
              }],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [{
                "type": "initial",
                "maximumWarning": "2mb",
                "maximumError": "5mb"
              }]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "eposs:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "eposs:build:production"
            },
            "qa": {
              "browserTarget": "eposs:build:qa"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "eposs:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/eposs/tsconfig.app.json",
              "apps/eposs/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/eposs/src/test.ts",
            "tsConfig": "apps/eposs/tsconfig.spec.json",
            "karmaConfig": "apps/eposs/karma.conf.js",
            "polyfills": "apps/eposs/src/polyfills.ts",
            "styles": [],
            "scripts": [],
            "assets": []
          }
        }
      }
    },
    "eposs-e2e": {
      "root": "apps/eposs-e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/eposs-e2e/protractor.conf.js",
            "devServerTarget": "eposs:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "eposs:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/eposs-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "core": {
      "projectType": "library",
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "prefix": "poss-web",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/core/tsconfig.lib.json",
            "project": "libs/core/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core/tsconfig.lib.json",
              "libs/core/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/core/src/test.ts",
            "tsConfig": "libs/core/tsconfig.spec.json",
            "karmaConfig": "libs/core/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "prefix": "poss-web",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/shared/tsconfig.lib.json",
            "project": "libs/shared/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/tsconfig.lib.json",
              "libs/shared/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/shared/src/test.ts",
            "tsConfig": "libs/shared/tsconfig.spec.json",
            "karmaConfig": "libs/shared/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "features-inventorymaster": {
      "projectType": "library",
      "root": "libs/features/inventorymaster",
      "sourceRoot": "libs/features/inventorymaster/src",
      "prefix": "poss-web",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/features/inventorymaster/tsconfig.lib.json",
            "project": "libs/features/inventorymaster/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/features/inventorymaster/tsconfig.lib.json",
              "libs/features/inventorymaster/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/features/inventorymaster/src/test.ts",
            "tsConfig": "libs/features/inventorymaster/tsconfig.spec.json",
            "karmaConfig": "libs/features/inventorymaster/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "features-inventory": {
      "projectType": "library",
      "root": "libs/features/inventory",
      "sourceRoot": "libs/features/inventory/src",
      "prefix": "poss-web",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/features/inventory/tsconfig.lib.json",
            "project": "libs/features/inventory/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/features/inventory/tsconfig.lib.json",
              "libs/features/inventory/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/features/inventory/src/test.ts",
            "tsConfig": "libs/features/inventory/tsconfig.spec.json",
            "karmaConfig": "libs/features/inventory/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "features-userrolemgmt": {
      "projectType": "library",
      "root": "libs/features/userrolemgmt",
      "sourceRoot": "libs/features/userrolemgmt/src",
      "prefix": "poss-web",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/features/userrolemgmt/tsconfig.lib.json",
              "libs/features/userrolemgmt/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/features/userrolemgmt/src/test.ts",
            "tsConfig": "libs/features/userrolemgmt/tsconfig.spec.json",
            "karmaConfig": "libs/features/userrolemgmt/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "karma",
      "e2eTestRunner": "protractor"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "karma"
    }
  },
  "defaultProject": "eposs"
}
